APP_ENV=

USER_SERVICE_PORT=
USER_SERVICE_DB_USER=
USER_SERVICE_DB_PASSWORD=
USER_SERVICE_DB_CLUSTER=
USER_SERVICE_DB_NAME=
USER_SERVICE_DB_LOGGER_COLLECTION=
USER_SERVICE_JWT_SECRET=
REDIS_USER_SERVICE_PORT=

PRODUCT_SERVICE_PORT=
PRODUCT_SERVICE_DB_USER=
PRODUCT_SERVICE_DB_PASSWORD=
PRODUCT_SERVICE_DB_CLUSTER=
PRODUCT_SERVICE_DB_NAME=
PRODUCT_SERVICE_DB_COLLECTION=
PRODUCT_SERVICE_DB_LOGGER_COLLECTION=
REDIS_PRODUCT_SERVICE_PORT=

FRONTEND_SERVICE_PORT=

GRAPHQL_SERVICE_PORT=