APP_LEVEL=

USER_SERVICE_PORT=
USER_SERVICE_DB_USER=
USER_SERVICE_DB_PASSWORD=
USER_SERVICE_DB_CLUSTER=
USER_SERVICE_DB_NAME=

PRODUCTS_SERVICE_PORT=
PRODUCTS_SERVICE_GRPC_PORT=
PRODUCT_SERVICE_DB_USER=
PRODUCT_SERVICE_DB_PASSWORD=
PRODUCT_SERVICE_DB_CLUSTER=
PRODUCT_SERVICE_DB_NAME=

FRONTEND_SERVICE_PORT=

GRAPHQL_SERVICE_PORT=